\begin{table}[ht]
\centering
\caption{Simulation results for LCE and Palm estimators from 1,000 simulations. Here gamma is the proportion of time animals are availabld, lag is the time between obsrvers, sigma is the animal diffusion rate parameter, mean(n) and mean(m) are the mean numbers of detections by one observer and the mean number of recaptures, across simulations.}
\label{tab:mlesims_bcs}
\begingroup\setlength{\tabcolsep}{6pt}
\scalebox{0.7}{
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & gamma & lag & sigma & \%BiasLCE & \%cvLCE & \%CoverLCE & \%BiasPalm & \%cvPalm & mean(n) & mean(m) \\
  \hline
1 & 0.20 & 10.00 & 0.65 & 0.94 & 16.61 & 0.95 & -0.62 & 16.51 & 68.23 & 44.39 \\
  2 & 0.20 & 10.00 & 0.95 & 1.15 & 17.06 & 0.96 & -0.11 & 16.87 & 68.05 & 43.88 \\
  3 & 0.20 & 10.00 & 1.50 & 0.21 & 17.30 & 0.95 & -1.10 & 17.39 & 67.98 & 43.85 \\
  4 & 0.20 & 20.00 & 0.65 & 0.99 & 15.06 & 0.96 & -0.51 & 15.05 & 67.74 & 30.67 \\
  5 & 0.20 & 20.00 & 0.95 & 0.79 & 15.07 & 0.96 & -0.28 & 15.02 & 68.84 & 31.00 \\
  6 & 0.20 & 20.00 & 1.50 & 0.67 & 15.43 & 0.96 & -0.45 & 15.43 & 68.10 & 30.56 \\
  7 & 0.20 & 50.00 & 0.65 & 3.55 & 21.14 & 0.96 & 1.14 & 18.25 & 68.33 & 16.68 \\
  8 & 0.20 & 50.00 & 0.95 & 3.19 & 20.54 & 0.96 & 2.04 & 20.11 & 67.85 & 16.38 \\
  9 & 0.20 & 50.00 & 1.50 & 0.47 & 18.07 & 0.95 & -0.65 & 18.25 & 68.17 & 16.66 \\
  10 & 0.20 & 80.00 & 0.65 & 5.58 & 27.97 & 0.96 & 3.00 & 24.99 & 68.31 & 14.14 \\
  11 & 0.20 & 80.00 & 0.95 & 6.49 & 27.11 & 0.96 & 4.83 & 24.67 & 68.58 & 13.76 \\
  12 & 0.20 & 80.00 & 1.50 & 5.79 & 29.15 & 0.95 & 4.73 & 28.71 & 68.53 & 13.70 \\
  13 & 0.50 & 10.00 & 0.65 & 0.83 & 13.81 & 0.95 & 0.26 & 13.99 & 170.70 & 143.78 \\
  14 & 0.50 & 10.00 & 0.95 & -0.79 & 13.88 & 0.95 & -1.40 & 14.26 & 171.07 & 143.97 \\
  15 & 0.50 & 10.00 & 1.50 & 0.68 & 14.41 & 0.94 & 0.08 & 14.90 & 170.71 & 142.57 \\
  16 & 0.50 & 20.00 & 0.65 & 0.27 & 10.25 & 0.96 & -0.38 & 10.50 & 170.74 & 125.56 \\
  17 & 0.50 & 20.00 & 0.95 & 0.15 & 10.36 & 0.96 & -0.51 & 10.69 & 170.29 & 124.59 \\
  18 & 0.50 & 20.00 & 1.50 & -0.13 & 11.14 & 0.94 & -0.73 & 11.42 & 170.78 & 124.12 \\
  19 & 0.50 & 50.00 & 0.65 & 0.35 & 8.17 & 0.96 & -0.14 & 8.34 & 170.33 & 97.85 \\
  20 & 0.50 & 50.00 & 0.95 & 0.30 & 8.22 & 0.96 & -0.20 & 8.36 & 169.81 & 96.64 \\
  21 & 0.50 & 50.00 & 1.50 & 0.48 & 8.55 & 0.96 & 0.09 & 8.82 & 170.34 & 95.50 \\
  22 & 0.50 & 80.00 & 0.65 & 0.31 & 7.89 & 0.96 & -0.23 & 7.94 & 170.84 & 88.42 \\
  23 & 0.50 & 80.00 & 0.95 & 0.52 & 8.06 & 0.95 & 0.11 & 8.18 & 170.43 & 87.16 \\
  24 & 0.50 & 80.00 & 1.50 & 0.86 & 8.15 & 0.95 & 0.33 & 8.49 & 171.42 & 86.45 \\
  25 & 0.80 & 10.00 & 0.65 & 1.14 & 9.00 & 0.95 & 0.94 & 9.33 & 273.13 & 247.68 \\
  26 & 0.80 & 10.00 & 0.95 & 1.10 & 8.83 & 0.96 & 0.93 & 9.32 & 272.00 & 246.19 \\
  27 & 0.80 & 10.00 & 1.50 & 1.08 & 9.05 & 0.96 & 0.99 & 9.96 & 272.34 & 244.71 \\
  28 & 0.80 & 20.00 & 0.65 & 0.55 & 6.29 & 0.96 & 0.11 & 6.45 & 273.47 & 234.23 \\
  29 & 0.80 & 20.00 & 0.95 & 0.63 & 6.26 & 0.97 & 0.39 & 6.57 & 273.30 & 232.95 \\
  30 & 0.80 & 20.00 & 1.50 & 0.65 & 6.19 & 0.98 & 0.46 & 6.77 & 272.62 & 230.38 \\
  31 & 0.80 & 50.00 & 0.65 & -0.08 & 5.51 & 0.96 & -0.50 & 5.59 & 272.14 & 217.32 \\
  32 & 0.80 & 50.00 & 0.95 & 0.21 & 5.30 & 0.96 & -0.15 & 5.45 & 272.58 & 216.46 \\
  33 & 0.80 & 50.00 & 1.50 & -0.17 & 5.21 & 0.97 & -0.46 & 5.51 & 272.04 & 213.68 \\
  34 & 0.80 & 80.00 & 0.65 & 0.06 & 5.28 & 0.97 & -0.33 & 5.37 & 272.52 & 214.10 \\
  35 & 0.80 & 80.00 & 0.95 & -0.27 & 5.20 & 0.97 & -0.59 & 5.35 & 271.82 & 211.78 \\
  36 & 0.80 & 80.00 & 1.50 & 0.20 & 5.29 & 0.96 & -0.23 & 5.56 & 273.18 & 209.54 \\
   \hline
\end{tabular}
}
\endgroup
\end{table}
\efloatseparator
 
