This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: twoplane.aux
The style file: biom.bst
Database file #1: dlb.bib
You've used 13 entries,
            2146 wiz_defined-function locations,
            605 strings with 6530 characters,
and the built_in function-call counts, 6440 in all, are:
= -- 575
> -- 382
< -- 7
+ -- 123
- -- 123
* -- 615
:= -- 1120
add.period$ -- 40
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 214
empty$ -- 395
format.name$ -- 144
if$ -- 1244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 54
pop$ -- 90
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 428
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 171
