\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figs/fig_correlation_plot-1}

}

\caption[Correlation between detections by the two observers as a function of lag for mean proportions of time available \(\gamma=10\%\) (bottom black line), \(20\%, 30\%, 40\%, 50\%, 60\%, 70\%, 80\%, 90\%\) (top black line)]{Correlation between detections by the two observers as a function of lag for mean proportions of time available \(\gamma=10\%\) (bottom black line), \(20\%, 30\%, 40\%, 50\%, 60\%, 70\%, 80\%, 90\%\) (top black line). The thick black line is for \(\gamma=73\%\). The grey dashed lines show the correlation under the assumption of no animal movement.}\label{fig:fig_correlation_plot}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figs/fig_boxplots_bcs-1}

}

\caption[Box plots of estimated density for each of the 36 scenarios]{Box plots of estimated density for each of the 36 scenarios. The horizontal line is at true density \(D=1.24\). }\label{fig:fig_boxplots_bcs}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figs/fig_mlepalm_bias_bcs-1}

}

\caption[Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses]{Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset 8 points to the right, to avoid overlap with circles.}\label{fig:fig_mlepalm_bias_bcs}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figs/fig_mlepalm_cv_bcs-1}

}

\caption[Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer]{Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer. The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset 8 units to the right, to avoid overlap with circles. Panel (a) shows the \%CV. Panel (b) shows the amount by which the CV from the CCR method exceeds that from the LCE method, expressed as a percentage of the LCE CV.}\label{fig:fig_mlepalm_cv_bcs}
\end{figure}
\efloatseparator
 
