\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borchers and Cox}{Borchers and
  Cox}{2016}]{Borchers+Cox:16}
Borchers, D.~L. and Cox, M.~J. (2016).
\newblock Distance sampling detection functions: 2d or not 2d?
\newblock {\em Biometrics} {\bf 73,} 593--602.

\bibitem[\protect\citeauthoryear{Borchers, Laake, Southwell, and
  Paxton}{Borchers et~al.}{2006}]{Borchers+al:06}
Borchers, D.~L., Laake, J.~L., Southwell, C., and Paxton, C. G.~M. (2006).
\newblock Accommodating unmodelled heterogeneity in double-observer distance
  sampling surveys.
\newblock {\em Biometrics} pages 372--378.

\bibitem[\protect\citeauthoryear{Borchers and Langrock}{Borchers and
  Langrock}{2015}]{Borchers+Langrock:15}
Borchers, D.~L. and Langrock, R. (2015).
\newblock Double-observer line transect surveys with markov-modulated poisson
  process models for overdispersed animal availability.
\newblock {\em Biometrics} {\bf 71,} 1060--1069.

\bibitem[\protect\citeauthoryear{Borchers, Zucchini, Heide-J\o{}rgenssen,
  Canadas, and Langrock}{Borchers et~al.}{2013}]{Borchers+al:13}
Borchers, D.~L., Zucchini, W., Heide-J\o{}rgenssen, M.~P., Canadas, A., and
  Langrock, R. (2013).
\newblock Using hidden markov models to deal with availability bias on line
  transect surveys.
\newblock {\em Biometrics} {\bf 69,} 703--713.

\bibitem[\protect\citeauthoryear{Buckland, Laake, and Borchers}{Buckland
  et~al.}{2010}]{Buckland+al:10}
Buckland, S., Laake, J., and Borchers, D. (2010).
\newblock Double-observer line transect methods: levels of independence.
\newblock {\em Biometrics} {\bf 66,} 169--177.

\bibitem[\protect\citeauthoryear{Burt, Borchers, Jenkins, and Marques}{Burt
  et~al.}{2014}]{Burt+al:14}
Burt, M.~L., Borchers, D.~L., Jenkins, K., and Marques, T.~A. (2014).
\newblock Using mark-recapture distance sampling methods on line transect
  surveys.
\newblock {\em Methods in Ecology and Evolution} {\bf 5,} 1180--1191.

\bibitem[\protect\citeauthoryear{Hiby and Lovell}{Hiby and
  Lovell}{1998}]{Hiby+Lovell:98}
Hiby, L. and Lovell, P. (1998).
\newblock Using aircraft in tandem formation to estimate abundance of harbour
  porpoise.
\newblock {\em Biometrics} {\bf 54,} 1280--1289.

\bibitem[\protect\citeauthoryear{Laake}{Laake}{1999}]{Laake:99}
Laake, J. (1999).
\newblock Distance sampling with independent observers: Reducing bias from
  heterogeneity by weakening the conditional independence assumption.
\newblock In Amstrup, G., Garner, S., Laake, J., Manly, B., McDonald, L., and
  Robertson, D., editors, {\em Marine mammal survey and assessment methods.},
  pages 137--148, Rotterdam. Balkema.

\bibitem[\protect\citeauthoryear{Langrock, Borchers, and Skaug}{Langrock
  et~al.}{2013}]{Langrock+al:13}
Langrock, R., Borchers, D.~L., and Skaug, H. (2013).
\newblock Markov-modulated nonhomogeneous poisson processes for unbiased
  estimation of marine mammal abundance.
\newblock {\em Journal of the American Statistical Association} {\bf 108,}
  840--851.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{Russell and
  Norvig}{2010}]{russell-norvig-aima3}
Russell, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach, 3rd Edition}.
\newblock Pearson.

\bibitem[\protect\citeauthoryear{Stevenson, Borchers, and Fewster}{Stevenson
  et~al.}{2018}]{Stevenson+al:18}
Stevenson, B.~C., Borchers, D.~L., and Fewster, R.~M. (2018).
\newblock Cluster capture-recapture to account for identification uncertainty
  on aerial suveys of animal populations.
\newblock {\em Biometrics} {\bf ??,} ???--???

\bibitem[\protect\citeauthoryear{Westgate, Read, Beggren, Koopman, and
  Gaskin}{Westgate et~al.}{1995}]{Westgate+al:95}
Westgate, A.~J., Read, A., Beggren, P., Koopman, H.~N., and Gaskin, D.~E.
  (1995).
\newblock Diving behaviour of harbour porpoises, \textit{Phocoena phocoena}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} {\bf 52,}
  1064--1073.

\bibitem[\protect\citeauthoryear{Zucchini, MacDonald, and Langrock}{Zucchini
  et~al.}{2016}]{Zucchini+al:16}
Zucchini, W., MacDonald, I.~L., and Langrock, R. (2016).
\newblock {\em Hidden Markov Models for Time Series: An Introduction Using R,
  Second Edition}.
\newblock Chapman and Hall/CRC.

\end{thebibliography}
