This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: twoplaneRevised.aux
The style file: biom.bst
Database file #1: dlb.bib
You've used 17 entries,
            2146 wiz_defined-function locations,
            624 strings with 7455 characters,
and the built_in function-call counts, 8385 in all, are:
= -- 724
> -- 580
< -- 5
+ -- 192
- -- 192
* -- 843
:= -- 1515
add.period$ -- 52
call.type$ -- 17
change.case$ -- 149
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 245
empty$ -- 464
format.name$ -- 219
if$ -- 1560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 89
num.names$ -- 68
pop$ -- 121
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 489
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 223
