\relax 
\newlabel{firstpage}{{}{1}}
\citation{Burt+al:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Stevenson+al:18}
\citation{Borchers+al:13}
\citation{Langrock+al:13}
\citation{Borchers+Langrock:15}
\citation{Pike+DoniolValcroze:15}
\citation{Hamilton+al:18}
\citation{Zhang+al:19,Bonner+Holmberg:13,Link+al:10}
\citation{Hiby+Lovell:98}
\citation{Stevenson+al:18}
\citation{Hiby+Lovell:98}
\citation{Stevenson+al:18}
\citation{Fewster+al:16}
\newlabel{sec:genmod}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models for movement and availability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward movement}{6}}
\newlabel{eq:fTt}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transverse movement and in/out availability}{6}}
\newlabel{eq:p_{IO}}{{2}{7}}
\newlabel{eq:p_{OI}}{{3}{7}}
\newlabel{eq:M}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving behavior and up/down availability}{7}}
\newlabel{eq:Q}{{5}{7}}
\citation{Zucchini+al:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined availability model}{8}}
\newlabel{eq:delta}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection model}{8}}
\newlabel{eq:p_omga}{{8}{9}}
\newlabel{eq:ptilde}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey model}{9}}
\newlabel{eq:fTgivenOmega}{{10}{10}}
\newlabel{eq:LDs}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous density}{10}}
\newlabel{eq:LD}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model parameters}{10}}
\newlabel{sec:model_parameters}{{4.2}{10}}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Hiby+Lovell:98}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marginalising over the latent capture histories}{12}}
\citation{russell-norvig-aima3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subdivision of $\bm  {s}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint programming for enumerating all $\bm  {\omega }^{(m)}$}{13}}
\newlabel{sec:constrprog}{{5.2}{13}}
\citation{russell-norvig-aima3}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interval estimation}{14}}
\newlabel{sec:ci}{{5.3}{14}}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\newlabel{sec:applic}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application }{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF: I needed to move some text around in the next paragraph to explain what $\sigma _{palm}$ is and refer to Appendix B.}{15}}
\pgfsyspdfmark {pgfid1}{20307230}{25290983}
\newlabel{sec:sim}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation study }{16}}
\citation{Stevenson+al:18}
\citation{Hiby+Lovell:98}
\citation{Westgate+al:95}
\citation{Stevenson+al:18}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - The units of $\sigma $ should be metres, not $m/s$, so I'm not sure what is intended here when you say that the $\sigma $ values are equal to speeds and given in $m/s$? Can you fix by saying the $\sigma $ values `correspond to' speeds, rather than `equal' speeds? Also, I removed the $\gamma $ of 10\%, and changed $\sigma =0.5$ to $\sigma =0.65$, to match the values specified in Table 1: please check this is OK.}{17}}
\pgfsyspdfmark {pgfid2}{20307230}{26222745}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation based on harbor porpoise data: lag of 248 seconds}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - added a sentence about line length: is it correct that you increased the sample size by changing $L$? I've left the value of $L$ to be filled in.}{18}}
\pgfsyspdfmark {pgfid3}{20307230}{33898113}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF: two queries about the next paragraph. \\ Ben: is it true that CCR actually can't do variable encounter times, or just that this hasn't been implemented yet? \\ David: is it correct to change the sentence at the end to `difference between encounter lag and observer lag being only 2.4\% of the observer lag'?}{18}}
\citation{Stevenson+al:18}
\pgfsyspdfmark {pgfid4}{20307230}{45944681}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short lag scenarios}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF: Deleted $\gamma =0.1$ and changed to $\sigma =0.65$ again. I've left units of $\sigma $ as $m/s$ but presume it should be changed to $m$. Also need to specify $L$, $w$, and $\tau $ for reproducibility.}{19}}
\pgfsyspdfmark {pgfid5}{20307230}{21520177}
\citation{Stevenson+al:18}
\citation{Burt+al:14}
\newlabel{sec:discussion}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - Not sure the Burt reference is a convincing start to the Discussion here, since we haven't mentioned MRDS previously and we don't have distance in our analysis. Better to launch here with the breadth and potential for extension of the method? This also implies moving the text about identifiable parameters from the end of the Discussion to the beginning. I've put in a possible structure below. Ignore it if you don't like it.}{21}}
\pgfsyspdfmark {pgfid6}{20307230}{45158249}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - can we delete the paragraph about $M_b$? It's a bit hard to fit in with the rest of the text. Also it's not really a comment about the LCE model/method, it's a more general comment that a dive-cycle availability model is not the same as $M_b$. If keeping it, a reference to $M_b$ would probably be needed (Otis et al?) I've commented it out for now.}{22}}
\pgfsyspdfmark {pgfid7}{20307230}{39127837}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - below, can CCR not do varying encounter times, or is it just it hasn't been implemented? Nice point about CCR not being able to do continuous covariates.}{22}}
\pgfsyspdfmark {pgfid8}{20307230}{9951225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - I didn't quite understand the comment about a strict identification algorithm reducing sample size if $p=1$: it seems if $p=1$ then you have to detect all available animals so you can't afford to lose any from a stricter ID algorithm? Some changes suggested below.}{23}}
\pgfsyspdfmark {pgfid9}{20307230}{27176239}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {section}{A. Derivation of $f_{T}(t)$}{24}}
\newlabel{appx:firstpassage}{{8}{24}}
\bibstyle{biom}
\bibdata{dlb}
\bibcite{Borchers+Cox:16}{{1}{2016}{{Borchers and Cox}}{{Borchers and Cox}}}
\bibcite{Borchers+al:06}{{2}{2006}{{Borchers et~al.}}{{Borchers, Laake, Southwell, and Paxton}}}
\@writefile{toc}{\contentsline {section}{B. The relationship between $\sigma _{palm}$, $\sigma $ and mean animal speed}{25}}
\newlabel{appx:sigmaspd}{{8}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{Borchers+Langrock:15}{{3}{2015}{{Borchers and Langrock}}{{Borchers and Langrock}}}
\bibcite{Borchers+al:13}{{4}{2013}{{Borchers et~al.}}{{Borchers, Zucchini, Heide-J\o {}rgenssen, Canadas, and Langrock}}}
\bibcite{Buckland+al:10}{{5}{2010}{{Buckland et~al.}}{{Buckland, Laake, and Borchers}}}
\bibcite{Burt+al:14}{{6}{2014}{{Burt et~al.}}{{Burt, Borchers, Jenkins, and Marques}}}
\bibcite{Hiby+Lovell:98}{{7}{1998}{{Hiby and Lovell}}{{Hiby and Lovell}}}
\bibcite{Laake:99}{{8}{1999}{{Laake}}{{Laake}}}
\bibcite{Langrock+al:13}{{9}{2013}{{Langrock et~al.}}{{Langrock, Borchers, and Skaug}}}
\bibcite{russell-norvig-aima3}{{10}{2010}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{Stevenson+al:18}{{11}{2018}{{Stevenson et~al.}}{{Stevenson, Borchers, and Fewster}}}
\bibcite{Westgate+al:95}{{12}{1995}{{Westgate et~al.}}{{Westgate, Read, Beggren, Koopman, and Gaskin}}}
\bibcite{Zucchini+al:16}{{13}{2016}{{Zucchini et~al.}}{{Zucchini, MacDonald, and Langrock}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between detections by the two observers as a function of lag for mean proportions of time available \(\gamma =10\%\) (bottom black line), \(20\%, 30\%, 40\%, 50\%, 60\%, 70\%, 80\%, 90\%\) (top black line)}}{28}}
\newlabel{fig:fig_correlation_plot}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of estimated LCE density for each of the 36 scenarios}}{29}}
\newlabel{fig:fig_boxplots_bcs}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses}}{30}}
\newlabel{fig:fig_mlepalm_bias_bcs}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer}}{31}}
\newlabel{fig:fig_mlepalm_cv_bcs}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for LCE and CCR estimators from 1,000 simulations. Here gamma is the proportion of time animals are available, lag is the time between observers, sigma is the animal diffusion rate parameter, mean(n) and mean(m) are the mean numbers of detections by one observer and the mean number of recaptures, across simulations.}}{32}}
\newlabel{tab:mlesims_bcs}{{1}{32}}
