This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: twoplane.aux
The style file: biom.bst
Database file #1: dlb.bib
You've used 15 entries,
            2146 wiz_defined-function locations,
            612 strings with 6869 characters,
and the built_in function-call counts, 7149 in all, are:
= -- 631
> -- 452
< -- 5
+ -- 147
- -- 147
* -- 708
:= -- 1278
add.period$ -- 46
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 219
empty$ -- 419
format.name$ -- 172
if$ -- 1342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 60
pop$ -- 99
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 450
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 197
