\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ lets see...}{1}}
\pgfsyspdfmark {pgfid1}{26150057}{13864299}
\pgfsyspdfmark {pgfid4}{37666242}{13942533}
\pgfsyspdfmark {pgfid5}{39222722}{13673836}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - added a bit more detail and LCE name. Removed CCR ref for a smoother read.}{1}}
\pgfsyspdfmark {pgfid6}{20307230}{10627497}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - Suggesting some changes in emphasis, taking into account your latest comments about MRDS. It seems to me the usefulness of this work is:\\ 1. A method for MRDS from a single UAV for ANY aerial survey: animals that move but might not necessarily dive.\\ 2. Derivation in full generality including both movement and diving model. The diving part of the model doesn't need to be used if not applicable.\\ 3. Suitable for diving animals if external data is available for $\tau $.\\ 4. Validation of CCR.\\ I've had a go at re-angling the Intro with this structure. Can we change the title so it doesn't narrow it down to marine mammals, e.g. ``digital aerial surveys of wildlife''? }{1}}
\pgfsyspdfmark {pgfid7}{20307230}{40882019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ David removed this sentence: ``In the case of aerial surveys, this implies that all animals directly underneath the aircraft must be detected, so that the numbers missed at higher distances can be estimated.'' and changed a few words in the paragraph because aerial surveys with humans can detect things 500m or more ahead of the plane.}{1}}
\citation{Burt+al:14}
\pgfsyspdfmark {pgfid8}{20307230}{46799927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB removed `` for the same reason''}{2}}
\pgfsyspdfmark {pgfid9}{8019399}{25035938}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB removed ``Detections of unavailable animals cannot be treated as the outcomes of random trials for the two observers, because there is no chance of detection by either observer.'' because they can be treated as random trials if availability is a random variable, the the key point is the next sentence below.}{2}}
\pgfsyspdfmark {pgfid10}{2948219}{25050683}
\pgfsyspdfmark {pgfid11}{4504699}{24781986}
\pgfsyspdfmark {pgfid14}{20307230}{21361005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB removed ``, and the circumstances that cause it to be undetected by one observer do not affect the other'' because this seems to contradict the sentence below saying detections may be dependent.}{2}}
\citation{Laake:99,Borchers+al:06,Buckland+al:10}
\pgfsyspdfmark {pgfid15}{20307230}{47655173}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB: I felt we needed to say something about availability cycles much longer than time between cameras, as method won't work if every detected animal is either available or unavailable to both observers, and won't work well if almost all are.}{3}}
\pgfsyspdfmark {pgfid16}{20307230}{15374283}
\citation{Stevenson+al:18}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ It strikes me that on land, and with GPS-enabled UAVs this may not be the case! I think it is not very challenging to program a drone to fly a pretty exact path, automatically compensating for wind etc.}{4}}
\pgfsyspdfmark {pgfid17}{20307230}{17768533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - now go into previous work. Focus it on the CCR paper and point out that another output of this work is to validate CCR: a rare opportunity to do so with a proper likelihood. For uncertain duplicates, I can put in Hamilton et al 2018, Pike and Doniol-Valcroze 2015, and Southwell et al 2002. We'll need to slip Hiby and Lovell in but downplay it. How do the Borchers and Langrock methods fit into the context? What do they do with respect to time lag between observers, or is there just one observer? }{5}}
\pgfsyspdfmark {pgfid18}{20307230}{32264023}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB: Borchers and Langrock do have two observers, but although they model availability to account for $g(0)<1$, they identify recaptures. The only reasons to mention Borchers+al:13, Langrock+al:13 and Borchers+Langrock:15 here are (a) they model availability - which is relevant here, and (b) it will increase my citation rate! \par Good if you could put in the refs you mention above, but I had also thought that papers like Vale, R.T.R., Fewster, R.M., Carroll, E.L., and Patenaude, N.J. Maximum likelihood inference for model Mt,$\alpha $ for capture-recapture data with misidentification. Biometrics, 70, 962\IeC {\textendash }971, 2014, and related stuff on latent capture history models done by Brett McClintock and by Bill Link would be relevant.}{5}}
\pgfsyspdfmark {pgfid19}{20307230}{19806707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB: I have commented out the rest of the text in the Intro, as it is superceded by what is written above.}{5}}
\pgfsyspdfmark {pgfid20}{20307230}{10846833}
\newlabel{sec:genmod}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models for movement and availability}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - subsection structure edited and various small edits throughout this section}{6}}
\pgfsyspdfmark {pgfid21}{20307230}{48207859}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward movement}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - how to get the appendix labels correct? I would give up and do it manually.}{6}}
\pgfsyspdfmark {pgfid22}{20307230}{17836453}
\newlabel{eq:fTt}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed comment about forward distance of the animal during time $t$: not used.}{6}}
\pgfsyspdfmark {pgfid23}{20307230}{7385487}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transverse movement and in/out availability}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - changed from $Y(0)$, $Y(t)$ to $Y_0$, $Y_t$ for conciseness / convention. Also corrected $Y_t-Y_0 \sim N(0, \sigma ^2t)$.}{7}}
\pgfsyspdfmark {pgfid24}{20307230}{47483687}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF: corrected lower integral limit in eqn 4 from -w to 0; also added curly brackets and re-ordered eqn 5 to remove the double negatives.}{7}}
\pgfsyspdfmark {pgfid25}{20307230}{15159105}
\newlabel{eq:p_{IO}}{{2}{7}}
\newlabel{eq:p_{OI}}{{3}{7}}
\newlabel{eq:M}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving behavior and up/down availability}{8}}
\newlabel{eq:Q}{{5}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - put the stationary distribution $\bm  {\pi }$ inline, and we don't need a notation for it.}{8}}
\pgfsyspdfmark {pgfid26}{20307230}{16778508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined availability model}{8}}
\citation{Zucchini+al:16}
\newlabel{eq:delta}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection model}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - no need to define $t_{i1}$ and $t_{i2}$ here. Acronym MMBP never used again so removed.}{9}}
\pgfsyspdfmark {pgfid27}{20307230}{22219566}
\newlabel{eq:p_omga}{{8}{10}}
\newlabel{eq:ptilde}{{9}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed the joint probability statement above, as it isn't needed beyond the expectation; and the $p_{01}(t_i)$ etc notation, which isn't needed and can be confused with transition probabilities. Likewise replaced their only other occurrence in Section 7. Also simplified notation around $\omega $ and $\mathaccentV {tilde}07E{p}_k$.}{10}}
\pgfsyspdfmark {pgfid28}{20307230}{28488606}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey model}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed mention of $2bD(s)$, as the meaning of intensity is number per unit area. Simplified likelihood notation and derivation.}{10}}
\pgfsyspdfmark {pgfid29}{20307230}{20236023}
\newlabel{eq:fTgivenOmega}{{10}{11}}
\newlabel{eq:LDs}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous density}{11}}
\newlabel{eq:LD}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model parameters}{11}}
\newlabel{sec:model_parameters}{{4.2}{11}}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Hiby+Lovell:98}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - don't need notation $\bm  {\theta }^*$.}{12}}
\pgfsyspdfmark {pgfid30}{20307230}{24255930}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - corrected estimating $\kappa $ to estimating $\gamma $ above. Also removed last sentence which is relevant to the next section.}{13}}
\pgfsyspdfmark {pgfid31}{20307230}{35738164}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marginalising over the latent capture histories}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - this implicitly assumes that all plausible pairings are equally likely, which I don't think is the case. If we applied this formula to literally all pairings, not just the ones we've deemed plausible, the way that the implausible ones would be disregarded would be by having an additional term for $P(\omega ^{(m)})$ which would be zero for implausible pairings. As it is, we are saying that a pairing with a large separation is just as valid as `data' as a pairing with a low separation, and assuming that the model will `believe' the data from the latter more than the former and estimate $\sigma $ appropriately. (Which it probably will, once you segment, so I don't expect the estimates will be badly affected.) It also means that cases where $M$ is large make more contributions to the likelihood than cases where $M$ is small.}{14}}
\pgfsyspdfmark {pgfid32}{20307230}{40936633}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Do you want to make any comment about this? I'm inclined not to as it opens a can of worms. It might be a target for referees, but it would be less obvious to referees if you write $\mathcal  {L}(\bm  {\theta };\bm  {s},\bm  {t},\bm  {\omega }^{(m)})$ instead of $\mathcal  {L}(\bm  {\theta };\bm  {s},\bm  {t}\mid \bm  {\omega }^{(m)})$, and omit the comment about conditional likelihood. EDIT: I've now done this, because it is written like this later in (14). \\ I also added dependence on $m$ to $\bm  {s}^{(m)}$ and $ \bm  {t}^{(m)}$. }{14}}
\pgfsyspdfmark {pgfid33}{20307230}{27700529}
\citation{russell-norvig-aima3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subdivision of $\bm  {s}$}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - changed $C$ and $c$ to $R$ and $r$ below, as $C$ and $c$ are HMM states.}{15}}
\pgfsyspdfmark {pgfid34}{20307230}{32813431}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint programming for enumerating all $\bm  {\omega }^{(m)}$}{15}}
\newlabel{sec:constrprog}{{5.2}{15}}
\citation{russell-norvig-aima3}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interval estimation}{16}}
\newlabel{sec:ci}{{5.3}{16}}
\newlabel{sec:applic}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application }{16}}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - Ben didn't need to specify $\tau $ for this analysis because the two observers were considered independent for such a long lag. How did you deal with this? There hasn't been a previous mention of $\tau $ not being needed if you can assume independence. In some ways this should come after the comments done in Fig 1, but I can see why you want to put the application first; so some sort of comment is needed.\\ DLB: I set $\tau $ in the estimation code, to be 110 seconds, as in Ben's simulations, but also checked that estimates were insensitive to $\tau $ by estimating with some other values. Added the two sentence at end of paragaph above.}{17}}
\pgfsyspdfmark {pgfid35}{20307230}{25422055}
\newlabel{sec:sim}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation study }{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed the bit about MRDS and availability. It opens a can of worms, because for MRDS you have simultaneous observers so movement isn't relevant. With LCE, we deliberately introduce a time lag to enable us to estimate availability, but this means we have to create models for movement and diving, AND we still need external data to estimate $\tau $. So why not just use a single-observer transect (no need for MRDS with digital cameras), and use external data to estimate the proportion of time available, instead? Comparisons with MRDS here might invite the reviewers to ask awkward questions\ldots  \\ DLB: I am OK with this change, although in general it is not true to say that MRDS has simultaneous observers, and that movement isn't relevant (it is true for digital cameras). The reason we do not use single-observer transect methods is that we do not want to have to use external data to estimate the proportion of time available - because these data are typically difficult to get, and the proportion may change from place to place and time to time, so that you may be using the wrong proportion. This difficulty was one of the main reasons for developing our method. Us needing external data for $\tau $ is unfortunate (we did not know we'd need this when starting to develop this method). The density estimate may be less sensitive to misspecification of $\tau $ than the single-observer method is to misspecification of the proportion, but I guess we don't want to invite referees to ask us to look into that. \par }{19}}
\pgfsyspdfmark {pgfid36}{20307230}{33108347}
\citation{Stevenson+al:18}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - replaced notation $p_{X_1 X_2}$ which I removed from Section 3.}{20}}
\pgfsyspdfmark {pgfid37}{20307230}{35014735}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed the bits about needing a model for availability and can't design ourselves out of correlated detections. If we're talking about lags at all, we already have a model for availability. I thought the real point about a long lag is that we no longer need external data to estimate the extra parameter $\tau $. This links back to the comment in Section 6 about what you did about $\tau $ there? I've made a suggested edit, but this needs to be tidied up more carefully by a comment in Section 6.\\ DLB: There is received wisdom in MRDS that increasing lag decreases dependence, but no received wisdom that dependence never goes to zero. Hence the sentence seems worthwhile to me. But removing it is OK. }{20}}
\citation{Hiby+Lovell:98}
\citation{Westgate+al:95}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\pgfsyspdfmark {pgfid38}{20307230}{42523697}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ DLB: added this sentence}{21}}
\pgfsyspdfmark {pgfid39}{13668624}{19904462}
\pgfsyspdfmark {pgfid42}{37666242}{19919207}
\pgfsyspdfmark {pgfid43}{39222722}{19650510}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Need to say how many simulations.}{21}}
\pgfsyspdfmark {pgfid44}{20307230}{15155825}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation based on harbor porpoise data: lag of 248 seconds}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - moved paragraphs around to reflect order of importance.}{22}}
\pgfsyspdfmark {pgfid45}{20307230}{44917947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Changed from $7.1$\% (CV=$24.6$\%) and $10.9$\% (CV=$33.3$\%) for original sample size, 3.5\% (CV=20\%) and 4.1\% (CV=23\%) for doubled sample size, and 2.9\% (CV=17\%) and 3.5\% (CV=18\%) for trebled sample size. I suspect some of the new values are larger because my simulations had $N \sim \text  {Poisson}(E(N))$, but perhaps the old ones had $N$ fixed? I think other differences are because the original values only used 150 iterations, but these used 1000. Should I redo with fixed $N$? Can easily be done.}{22}}
\pgfsyspdfmark {pgfid46}{20307230}{30728293}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Changed from 0.86}{22}}
\pgfsyspdfmark {pgfid47}{35502646}{24336886}
\pgfsyspdfmark {pgfid48}{2948219}{24351631}
\pgfsyspdfmark {pgfid49}{4504699}{24082934}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Changed from $18$\%}{22}}
\pgfsyspdfmark {pgfid52}{12395675}{20915902}
\pgfsyspdfmark {pgfid53}{2948219}{17780547}
\pgfsyspdfmark {pgfid54}{4504699}{17511850}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short lag scenarios}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - Table 1 has numerous strange rounding errors for $\gamma $, e.g.\ 0.21 instead of 0.2, etc. Also the values of speed include 0.65 which differs from the values specified above. The $\gamma $ and lag columns only need 1 decimal place for $\gamma $ and don't need decimal places for lag.}{23}}
\pgfsyspdfmark {pgfid57}{20307230}{30149106}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Need to update after lots of simulations. BCS: Still seems to be the case.}{23}}
\pgfsyspdfmark {pgfid58}{20307230}{14227455}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Changed from 0.92--0.998.}{23}}
\pgfsyspdfmark {pgfid59}{22908143}{7002648}
\pgfsyspdfmark {pgfid62}{37666242}{7017393}
\pgfsyspdfmark {pgfid63}{39222722}{6748696}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Changed from 0.75 and -0.20\%}{24}}
\pgfsyspdfmark {pgfid64}{23223056}{47956092}
\pgfsyspdfmark {pgfid65}{2948219}{47970837}
\pgfsyspdfmark {pgfid66}{4504699}{47702140}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: No longer true in general. With the smallest sample sizes CCR is more precise.}{24}}
\pgfsyspdfmark {pgfid69}{20307230}{32993685}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: But I think this is still a sensible conclusion.}{24}}
\pgfsyspdfmark {pgfid70}{20307230}{24364767}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: I haven't changed these values because I was not sure how they were calculated.}{24}}
\pgfsyspdfmark {pgfid71}{20307230}{17599257}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ Coverage tends to be a bit high - suspend judgement until lots of simulations done.}{24}}
\citation{Burt+al:14}
\citation{Langrock+al:13,Borchers+al:13,Borchers+Langrock:15,Borchers+Cox:16}
\pgfsyspdfmark {pgfid72}{20307230}{49365665}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - my best guess for coverage is that it's due to summing the likelihoods over all the $\omega $ pairings, without taking account of the different probabilities of each pairing. So I don't think it is strictly an MLE, but I can live with not drawing attention to this. Intuitively I think this will overweight the influence of less-plausible pairings with higher $\sigma $, and therefore estimate confidence intervals that are wider than they should be. }{25}}
\pgfsyspdfmark {pgfid73}{20307230}{44605563}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: With the new simulation results, coverage looks pretty good! So I guess we don't have to bother thinking about all this :)}{25}}
\pgfsyspdfmark {pgfid74}{20307230}{38968369}
\newlabel{sec:discussion}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ It might be sensible to include here some words on other latent capture history models? Rachel, you know that literature best I think, having developed one of the methods yourself?}{25}}
\pgfsyspdfmark {pgfid75}{20307230}{24490407}
\citation{Stevenson+al:18}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {section}{A. Derivation of $f_{T}(t)$}{28}}
\newlabel{appx:firstpassage}{{8}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - I've made several edits to tidy up the derivation here.}{28}}
\pgfsyspdfmark {pgfid76}{20307230}{25489355}
\citation{Stevenson+al:18}
\@writefile{toc}{\contentsline {section}{B. The relationship between $\sigma _{palm}$, $\sigma $ and mean animal speed}{29}}
\newlabel{appx:sigmaspd}{{8}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ RMF - removed $E(v)$ above as we use $v$ for the constant speed of the observers. Corrected bracket convention (here and throughout) to $[\{( )\}]$.}{29}}
\pgfsyspdfmark {pgfid77}{20307230}{8284425}
\bibstyle{biom}
\bibdata{dlb}
\bibcite{Borchers+Cox:16}{{1}{2016}{{Borchers and Cox}}{{Borchers and Cox}}}
\bibcite{Borchers+al:06}{{2}{2006}{{Borchers et~al.}}{{Borchers, Laake, Southwell, and Paxton}}}
\bibcite{Borchers+Langrock:15}{{3}{2015}{{Borchers and Langrock}}{{Borchers and Langrock}}}
\bibcite{Borchers+al:13}{{4}{2013}{{Borchers et~al.}}{{Borchers, Zucchini, Heide-J\o {}rgenssen, Canadas, and Langrock}}}
\bibcite{Buckland+al:10}{{5}{2010}{{Buckland et~al.}}{{Buckland, Laake, and Borchers}}}
\bibcite{Burt+al:14}{{6}{2014}{{Burt et~al.}}{{Burt, Borchers, Jenkins, and Marques}}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\bibcite{Hiby+Lovell:98}{{7}{1998}{{Hiby and Lovell}}{{Hiby and Lovell}}}
\bibcite{Laake:99}{{8}{1999}{{Laake}}{{Laake}}}
\bibcite{Langrock+al:13}{{9}{2013}{{Langrock et~al.}}{{Langrock, Borchers, and Skaug}}}
\bibcite{russell-norvig-aima3}{{10}{2010}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{Stevenson+al:18}{{11}{2018}{{Stevenson et~al.}}{{Stevenson, Borchers, and Fewster}}}
\bibcite{Westgate+al:95}{{12}{1995}{{Westgate et~al.}}{{Westgate, Read, Beggren, Koopman, and Gaskin}}}
\bibcite{Zucchini+al:16}{{13}{2016}{{Zucchini et~al.}}{{Zucchini, MacDonald, and Langrock}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between detections by the two observers as a function of lag for mean proportions of time available \(\gamma =10\%\) (bottom black line), \(20\%, 30\%, 40\%, 50\%, 60\%, 70\%, 80\%, 90\%\) (top black line)}}{32}}
\newlabel{fig:fig_correlation_plot}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of estimated density for each of the 36 scenarios. The horizontal line is at true density \(D=1.24\). \todo [inline]{BCS: Looks ugly because all of the `outliers' due to having 1000 iterations. Probably need to make this look nicer...}}}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: Looks ugly because all of the `outliers' due to having 1000 iterations. Probably need to make this look nicer...}{33}}
\pgfsyspdfmark {pgfid79}{20307230}{17646486}
\newlabel{fig:fig_boxplots_bcs}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of estimated density for each of the 36 scenarios. The horizontal line is at true density \(D=1.24\). \todo [inline]{BCS: OLD VERSION for comparison.}}}{34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: OLD VERSION for comparison.}{34}}
\pgfsyspdfmark {pgfid81}{20307230}{17646486}
\newlabel{fig:fig_boxplots}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses}}{35}}
\newlabel{fig:fig_mlepalm_bias_bcs}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset 8 points to the right, to avoid overlap with circles. \todo [inline]{BCS: OLD VERSION for comparison.}}}{36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: OLD VERSION for comparison.}{36}}
\pgfsyspdfmark {pgfid83}{20307230}{16772672}
\newlabel{fig:fig_mlepalm_bias}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer}}{37}}
\newlabel{fig:fig_mlepalm_cv_bcs}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer. The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset 8 units to the right, to avoid overlap with circles. Panel (a) shows the \%CV. Panel (b) shows the amount by which the CV from the CCR method exceeds that from the LCE method, expressed as a percentage of the LCE CV. \todo [inline]{BCS: OLD VERSION for comparison.}}}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color  {white}o}}\ BCS: OLD VERSION for comparison.}{38}}
\pgfsyspdfmark {pgfid85}{20307230}{17997615}
\newlabel{fig:fig_mlepalm_cv}{{7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full sims with Nsim = 1000. The columns mean(n) and mean(m) are the averages from my simulations. Is that correct, or are they supposed to be calculated analytically?}}{39}}
\newlabel{tab:mlesims_bcs}{{1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLD VERSION: Preliminay sims with Nsim=150 (n,m are number obs by 1 observer, and number recaptures). The first column is scenario number.}}{40}}
\newlabel{tab:mlesims}{{2}{40}}
