\relax 
\newlabel{firstpage}{{}{1}}
\citation{Henkel+al:07,Hammond+al:17}
\citation{Burt+al:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Stevenson+al:19}
\citation{Borchers+al:13}
\citation{Langrock+al:13}
\citation{Borchers+Langrock:15}
\citation{Pike+DoniolValcroze:15}
\citation{Hamilton+al:18}
\citation{Zhang+al:19,Bonner+Holmberg:13,Link+al:10}
\citation{Hiby+Lovell:98}
\citation{Stevenson+al:19}
\citation{Hiby+Lovell:98}
\citation{Stevenson+al:19}
\citation{Fewster+al:16}
\citation{Tanaka+al:08}
\newlabel{sec:genmod}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models for movement and availability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward movement}{6}}
\newlabel{eq:fTt}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transverse movement and in/out availability}{6}}
\newlabel{eq:p_{IO}}{{2}{7}}
\newlabel{eq:p_{OI}}{{3}{7}}
\newlabel{eq:M}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving behavior and up/down availability}{7}}
\newlabel{eq:Q}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined availability model}{8}}
\newlabel{eq:delta}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection model}{8}}
\citation{Zucchini+al:16}
\newlabel{eq:p_omga}{{8}{9}}
\newlabel{eq:ptilde}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey model}{9}}
\newlabel{eq:fTgivenOmega}{{10}{10}}
\newlabel{eq:LDs}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parameters}{10}}
\newlabel{sec:model_parameters}{{4.1}{10}}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Hiby+Lovell:98}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marginalising over the latent capture histories}{12}}
\citation{Stevenson+al:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subdivision of $\bm  {s}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interval estimation}{13}}
\newlabel{sec:ci}{{5.2}{13}}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\newlabel{sec:applic}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application }{14}}
\citation{Stevenson+al:19}
\newlabel{sec:sim}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation study }{15}}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\citation{Stevenson+al:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation based on harbor porpoise data: lag of 248 seconds}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short lag scenarios}{18}}
\citation{Stevenson+al:19}
\citation{Burt+al:14}
\newlabel{sec:discussion}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{A. Derivation of $f_{T}(t)$}{21}}
\newlabel{appx:firstpassage}{{8}{21}}
\citation{russell-norvig-aima3}
\@writefile{toc}{\contentsline {section}{B. Constraint programming for enumerating all $\bm  {\omega }^{(m)}$}{22}}
\newlabel{appx:constrprog}{{8}{22}}
\citation{russell-norvig-aima3}
\citation{Stevenson+al:19}
\bibstyle{biom}
\bibdata{dlb}
\@writefile{toc}{\contentsline {section}{C. The relationship between $\sigma _{palm}$, $\sigma $ and mean animal speed}{23}}
\newlabel{appx:sigmaspd}{{8}{23}}
\bibcite{Bonner+Holmberg:13}{{1}{2013}{{Bonner and Holmberg}}{{Bonner and Holmberg}}}
\bibcite{Borchers+Langrock:15}{{2}{2015}{{Borchers and Langrock}}{{Borchers and Langrock}}}
\bibcite{Borchers+al:13}{{3}{2013}{{Borchers et~al.}}{{Borchers, Zucchini, Heide-J\o {}rgenssen, Canadas, and Langrock}}}
\bibcite{Burt+al:14}{{4}{2014}{{Burt et~al.}}{{Burt, Borchers, Jenkins, and Marques}}}
\bibcite{Fewster+al:16}{{5}{2016}{{Fewster et~al.}}{{Fewster, Stevenson, and Borchers}}}
\bibcite{Hamilton+al:18}{{6}{2018}{{Hamilton et~al.}}{{Hamilton, Kincaid, Constantine, Kozmian-Ledward, Walker, and Fewster}}}
\bibcite{Hammond+al:17}{{7}{2017}{{Hammond et~al.}}{{Hammond, Lacey, Gilles, Viquerat, B\"{o}rjesson, Herr, Macleod, Ridoux, Santos, Scheidat, Teilmann, Vingada, and {\O }ien}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{Henkel+al:07}{{8}{2007}{{Henkel et~al.}}{{Henkel, Ford, Tyler, and David}}}
\bibcite{Hiby+Lovell:98}{{9}{1998}{{Hiby and Lovell}}{{Hiby and Lovell}}}
\bibcite{Langrock+al:13}{{10}{2013}{{Langrock et~al.}}{{Langrock, Borchers, and Skaug}}}
\bibcite{Link+al:10}{{11}{2010}{{Link et~al.}}{{Link, Yoshizaki, Bailey, and Pollock}}}
\bibcite{Pike+DoniolValcroze:15}{{12}{2015}{{Pike and Doniol-Valcroze}}{{Pike and Doniol-Valcroze}}}
\bibcite{russell-norvig-aima3}{{13}{2010}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{Stevenson+al:19}{{14}{2019}{{Stevenson et~al.}}{{Stevenson, Borchers, and Fewster}}}
\bibcite{Tanaka+al:08}{{15}{2008}{{Tanaka et~al.}}{{Tanaka, Ogata, and Stoyan}}}
\bibcite{Zhang+al:19}{{16}{2019}{{Zhang et~al.}}{{Zhang, Bravington, and Fewster}}}
\bibcite{Zucchini+al:16}{{17}{2016}{{Zucchini et~al.}}{{Zucchini, MacDonald, and Langrock}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two-camera survey, here with both cameras mounted on a single aircraft. Both cameras cover the grey strip, separated by a time lag $l$. This detection zone has half-width $w$. The fields of view of the cameras are indicated by dark grey strips spanning the width of the detection zone. It may be possible for animals within a wider strip of half-width $b$ to move into or out of the grey strip between the passing of the first and second camera. $Y_0$ is the distance to the right of the trackline (the dark black centre line), of an animal at the time it comes into the first camera's field of view ($t=0$) and $U_0$ is its surface state at this time: $U_0=1$ if the animal is in the near-surface state and $U_0=0$ if not. The animal's distance and surface state at times $t>0$ are $Y_t$ and $U_t$, respectively. The random variable $Z_t$ is defined to be 1 if the animal is in the detection zone at time $t$ ($|Y_t|\leq w$), and 0 otherwise.}}{27}}
\newlabel{fig:branching_updated}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between detections by the two observers as a function of lag for mean proportions of time available \(\gamma =10\%\) (bottom black line), \(20\%, 30\%, 40\%, 50\%, 60\%, 70\%, 80\%, 90\%\) (top black line)}}{28}}
\newlabel{fig:fig_correlation_plot}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of estimated LCE density for each of the 36 scenarios}}{29}}
\newlabel{fig:fig_boxplots_bcs}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer}}{30}}
\newlabel{fig:fig_mlepalm_bias_bcs}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage coefficient of variation (\%CV), as a function of mean number of detections by a single observer}}{31}}
\newlabel{fig:fig_mlepalm_cv_bcs}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for LCE and CCR estimators from 1,000 simulations. Here gamma is the proportion of time animals are available, dive cycle length is 110 seconds, lag is the time between observers, sigma is the animal diffusion rate parameter, mean(n) and mean(m) are the mean numbers of detections by one observer and the mean number of recaptures, across simulations.}}{32}}
\newlabel{tab:mlesims_bcs}{{1}{32}}
