\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bonner and Holmberg}{Bonner and
  Holmberg}{2013}]{Bonner+Holmberg:13}
Bonner, S.~J. and Holmberg, J. (2013).
\newblock Mark-recapture with multiple, non-invasive marks.
\newblock {\em Biometrics} {\bf 69,} 766--75.

\bibitem[\protect\citeauthoryear{Borchers and Langrock}{Borchers and
  Langrock}{2015}]{Borchers+Langrock:15}
Borchers, D.~L. and Langrock, R. (2015).
\newblock Double-observer line transect surveys with markov-modulated poisson
  process models for overdispersed animal availability.
\newblock {\em Biometrics} {\bf 71,} 1060--1069.

\bibitem[\protect\citeauthoryear{Borchers, Zucchini, Heide-J\o{}rgenssen,
  Canadas, and Langrock}{Borchers et~al.}{2013}]{Borchers+al:13}
Borchers, D.~L., Zucchini, W., Heide-J\o{}rgenssen, M.~P., Canadas, A., and
  Langrock, R. (2013).
\newblock Using hidden markov models to deal with availability bias on line
  transect surveys.
\newblock {\em Biometrics} {\bf 69,} 703--713.

\bibitem[\protect\citeauthoryear{Burt, Borchers, Jenkins, and Marques}{Burt
  et~al.}{2014}]{Burt+al:14}
Burt, M.~L., Borchers, D.~L., Jenkins, K., and Marques, T.~A. (2014).
\newblock Using mark-recapture distance sampling methods on line transect
  surveys.
\newblock {\em Methods in Ecology and Evolution} {\bf 5,} 1180--1191.

\bibitem[\protect\citeauthoryear{Fewster, Stevenson, and Borchers}{Fewster
  et~al.}{2016}]{Fewster+al:16}
Fewster, R.~M., Stevenson, B.~C., and Borchers, D.~L. (2016).
\newblock Trace-contrast models for capture-recapture without capture
  histories.
\newblock {\em Statistical Science} {\bf 31,} 245--258.

\bibitem[\protect\citeauthoryear{Hamilton, Kincaid, Constantine,
  Kozmian-Ledward, Walker, and Fewster}{Hamilton et~al.}{2018}]{Hamilton+al:18}
Hamilton, O. N.~P., Kincaid, S.~E., Constantine, R., Kozmian-Ledward, L.,
  Walker, C.~G., and Fewster, R.~M. (2018).
\newblock Accounting for uncertainty in duplicate identification andgroup size
  judgements in mark-recapture distance sampling.
\newblock {\em Methods in Ecology and Evolution} {\bf 9,} 354?362.

\bibitem[\protect\citeauthoryear{Hiby and Lovell}{Hiby and
  Lovell}{1998}]{Hiby+Lovell:98}
Hiby, L. and Lovell, P. (1998).
\newblock Using aircraft in tandem formation to estimate abundance of harbour
  porpoise.
\newblock {\em Biometrics} {\bf 54,} 1280--1289.

\bibitem[\protect\citeauthoryear{Langrock, Borchers, and Skaug}{Langrock
  et~al.}{2013}]{Langrock+al:13}
Langrock, R., Borchers, D.~L., and Skaug, H. (2013).
\newblock Markov-modulated nonhomogeneous poisson processes for unbiased
  estimation of marine mammal abundance.
\newblock {\em Journal of the American Statistical Association} {\bf 108,}
  840--851.

\bibitem[\protect\citeauthoryear{Link, Yoshizaki, Bailey, and Pollock}{Link
  et~al.}{2010}]{Link+al:10}
Link, W., Yoshizaki, J., Bailey, L., and Pollock, K. (2010).
\newblock Uncovering a latent multi-nomial: analysis of mark-recapture data
  with misidentification.
\newblock {\em Biometrics} {\bf 66,} 178--185.

\bibitem[\protect\citeauthoryear{Pike and Doniol-Valcroze}{Pike and
  Doniol-Valcroze}{2015}]{Pike+DoniolValcroze:15}
Pike, D. and Doniol-Valcroze, T. (2015).
\newblock Identification of duplicate sightingsfrom the 2013 double-platform
  high arctic cetacean survey.
\newblock resreport, DFO Canadian Science Advisory Secretariat.
\newblock Doc 2015/034.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{Russell and
  Norvig}{2010}]{russell-norvig-aima3}
Russell, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach, 3rd Edition}.
\newblock Pearson.

\bibitem[\protect\citeauthoryear{Stevenson, Borchers, and Fewster}{Stevenson
  et~al.}{2019}]{Stevenson+al:19}
Stevenson, B.~C., Borchers, D.~L., and Fewster, R.~M. (2019).
\newblock Cluster capture-recapture to account for identification uncertainty
  on aerial suveys of animal populations.
\newblock {\em Biometrics} {\bf ??,} ???--???

\bibitem[\protect\citeauthoryear{Westgate, Read, Beggren, Koopman, and
  Gaskin}{Westgate et~al.}{1995}]{Westgate+al:95}
Westgate, A.~J., Read, A., Beggren, P., Koopman, H.~N., and Gaskin, D.~E.
  (1995).
\newblock Diving behaviour of harbour porpoises, \textit{Phocoena phocoena}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} {\bf 52,}
  1064--1073.

\bibitem[\protect\citeauthoryear{Zhang, Bravington, and Fewster}{Zhang
  et~al.}{2019}]{Zhang+al:19}
Zhang, W., Bravington, M.~V., and Fewster, R.~M. (2019).
\newblock Fast likelihood-based inference for latent count models using the
  saddlepoint approximation.
\newblock {\em Biometrics} {\bf ??,} ??--??

\bibitem[\protect\citeauthoryear{Zucchini, MacDonald, and Langrock}{Zucchini
  et~al.}{2016}]{Zucchini+al:16}
Zucchini, W., MacDonald, I.~L., and Langrock, R. (2016).
\newblock {\em Hidden Markov Models for Time Series: An Introduction Using R,
  Second Edition}.
\newblock Chapman and Hall/CRC.

\end{thebibliography}
